#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.button_agregar {
  background-color: rgb(103, 189, 103);
  border-radius: 8px;
  border: none;
  width: 100%;
  cursor: pointer;
  font-weight: bold;
  height: 50px;
  margin-top: 8px;
}
.input_tarea {
  border: none;
  border-radius: 8px;
  height: 30px;
  padding: 6px;
  margin-bottom: 12px;
  width: 300px;  
}
.tarea {
  border: none;
  border-radius: 8px;
  height: 30px;
  padding: 6px;
  margin-bottom: 12px;
  width: 300px;    
}
.tareas {
  display: flex;
  width: 300px; 
}
.button_completar {
  width: 100px;
  border-radius: 0%;
}
.form-container {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  width: 300px;
}
.form {
  display: flex;
  flex-direction: column;
}
.checkbox {
  border: none;
  border-radius: 8px;
  height: 30px;
  padding: 6px;
  margin-bottom: 12px;
  width: 30px;  
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
